spring.application.name = spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/zhouqwan/Documents/GitHub/TigerQ/config-repo
#/Users/zhouqwan/Documents/GitHub/TigerQ/config-repo
